# smsblaster2

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smsblaster/db/: AppDatabase.kt
app/src/main/java/com/smsblaster/db/dao/: ContactDao.kt  FailedSmsDao.kt  ProgressDao.kt
app/src/main/java/com/smsblaster/db/entity/: Contact.kt  FailedSms.kt  Progress.kt
app/src/main/java/com/smsblaster/repository/: SmsRepository.kt
app/src/main/java/com/smsblaster/service/: BootReceiver.kt  SmsService.kt
app/src/main/java/com/smsblaster/ui/failed/: FailedActivity.kt  FailedAdapter.kt
app/src/main/java/com/smsblaster/ui/main/: MainActivity.kt
app/src/main/java/com/smsblaster/ui/report/: ReportActivity.kt
app/src/main/java/com/smsblaster/util/: AppPrefs.kt  ExcelReader.kt  SimManager.kt  TimeChecker.kt
app/src/main/java/com/smsblaster/viewmodel/: FailedViewModel.kt  MainViewModel.kt  ReportViewModel.kt
app/src/main/res/drawable/: bg_edittext.xml
app/src/main/res/layout/: activity_failed.xml  activity_main.xml  activity_report.xml  item_failed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
